export default {
  name: "Advanced Global Taiko Showdown",
  description:
    "Advanced Global Taiko Showdownは、ppランクが#500から#3500までのプレイヤーが参加できる、2対2で行われる上級者向けのトーナメントです。予選を通過した32チームがGroup Stageで戦い、それを突破した16チームがダブルイリミネーション形式のトーナメントへ進出します。",
  discord: "https://discord.gg/3mGC3HB",
  homepage: [
    {
      title: "参加資格",
      body: `このトーナメントは、ppランクが#500から#3500までのプレイヤー向けの大会です。このランク帯の中にいて、過去12か月以内にアカウントを制限モードにされていないプレイヤーは、誰でもこの大会に参加できます。なお、osu!公式スタッフは、スクリーニング期間後、何らかの問題が発覚したプレイヤーを大会から排除する権利を留保しています。`,
    },
    {
      title: "日程",
      body: `
### 参加登録期間
8月16日 ～ 8月30日
### スクリーニング期間
8月30日 ～ 9月6日
### 予選（Qualifiers）
9月12日 ～ 9月13日
### Group Stage
9月19日 ～ 9月20日
### Round of 16 + Loser's Bracket Round 1
9月26日 ～ 9月27日
### Quarterfinals + Loser's Bracket Round 2
10月3日 ～ 10月4日
### Semifinals + Loser's Bracket Round 3 and 4
10月10日 ～ 10月11日
### Winner's Bracket Finals and Loser's Bracket Finals and Grand Finals
10月17日 ～ 10月18日
### Grand Finals and All Stars
10月24日 ～ 10月25日`,

    },
    { title: "参加方法", body: "あなたのosu!アカウントでログインした後、このページの上部にある「Register」ボタンを押してください。その後、「Discord」ボタンをクリックして大会のDiscordサーバーに入ってください。**大会に出場する場合、Discordサーバーへの参加は必須です。もし参加しなかった場合は大会への出場が取り消しとなります。**" }, 
    {
      title: "賞品",
      body: `
- **優勝:** osu!プロフィールバッジ（手続き中）、プレイヤー1人ごとに1年4か月分のosu!サポーター、Foxboxによるオリジナルマウスパッド
- **準優勝:** プレイヤー1人ごとに1年分のosu!サポーター
- **3位:** プレイヤー1人ごとに6か月分のosu!サポーター`,
    },
  ],
  rules: `
  # 概要
 - この大会は **2対2で行われる大会**です。1チームの最大人数は**5人**です。
 - 最初に参加者全員で**予選**を行い、**group stage**を戦った後、最後に**ダブルイリミネーション形式のトーナメント**へ進出します。
 - 本大会では**ScoreV2**を使用します。
 - 参加資格のところで示したppランク帯の中にいる人のみがプレイヤーとして参加できます。この大会は優勝チームにバッジが送られるため、公正性を保つ目的でいくつかのプレイヤーはosu!公式スタッフによって参加が取り消される場合があります。
 - **主催、 マップセレクター、 審判**以外のスタッフは大会へ参加出来ます。
 - 参加者とスタッフは必ずこのルールすべてに目を通してください（全員がルールを把握している前提で大会を進行します）。
 - すべての参加者は、他人に失礼のないように接しなければなりません。もし不適切な言動が確認された場合、大会からのbanやブラックリスト入りなどの対応を取らせていただきます。このルールは当然スタッフにも適用されます。
 - ルールの変更やハプニングが起った際には、Discordのサーバー内にて連絡します。

# トーナメントへの参加・チーム構成
 - ppランクが#500から#3500までのプレイヤーがこの大会に参加できます。
 - プレイヤーはまず個人で参加登録をします。参加が承認されたら、プレイヤーは国籍に応じたチームを構成して戦います。
 - スタッフは、あるプレイヤーの実力がこの大会のランク帯よりはるかに高いものだと判断した場合、そのプレイヤーの参加を拒否することができます。
 - 以下の状況に当てはまる場合、1つの国に対して2チームまで構成することができます:
   - 1つの国に対し、**7人以上**が参加登録をした場合。
   - 2つのチームの両方が**3人以上**となる場合。
 - 上記のルールに伴い、チームを構成する際には以下のルールが適用されます: 
   - 1つの国に対して参加登録したプレイヤーが5人以下だった場合、それらのプレイヤーで直接チームを構成する。
   - 1つの国に対して参加登録したプレイヤーが10人を超えた場合、大会に出場する10人をプレイヤー同士で話し合って決める。決めかねる場合は、ppランクが高い10人が自動的にプレイヤーとして選ばれ、その10人で2チームを構成する。 
   - 1つの国に対して参加登録したプレイヤーが6人だった場合、大会に出場する5人をプレイヤー同士で話し合って決める。決めかねる場合は、ppランクが高い5人が自動的にプレイヤーとして選ばれ、その5人でチームを構成する。 
   - 上記のルールによってプレイヤーの人数を削った後、1つの国に対して参加登録しているプレイヤーが7人から10人だった場合、プレイヤー同士で話し合って2つのチームをどのように構成するか話し合って決める。
   キャプテンを決めたり、試合のスケジュールや準備を迅速に行えたりするようにするため、このチーム分けはできるだけ早く行うようにしてください。
   - プレイヤー同士の話し合いでチーム分けを決めかねる場合は、プレイヤーをppランク順に並べ、1チームの人数が3人以上かつ、ランクの高いプレイヤーが1つめのチーム、ランクの低いプレイヤーが2つめのチームとなるように、自動的にチーム構成される。
   - プレイヤーは自分たち自身でチームのキャプテンを決める。
   - キャプテンを決めかねる場合、チーム内で最もppランクの高いプレイヤーが自動的にキャプテンとなる。
 - キャプテンは、必要である場合にはリスケジュールを行い、チームメイトができるだけ確実に試合に参加できるようにする必要があります。

# 各ステージでのルール
 - このトーナメントには、予選、Group Stage、RO16、Quarterfinals、Semifinals、Finals、Grand Finalsの7つのステージがあります。
 - それぞれのチームは、予選での順位に応じて、Top seed,、High seed、Low seed、Unseededの4つのシードに振り分けられます。(シードの決め方は下記の「予選（Qualifiers）について」にて詳しく説明しています) 
 - 9月13日（日）に行われる配信で、チームは**4チーム x 8グループ**になるように振り分けられます。 
 - Group Stageでは、各グループ内での総当たり戦を行います。**上位2チーム**がトーナメントへ進出します。 
 - Group Stageでの全試合終了後、グループ内のチームは以下の優先度に基づいて並び替えられ（上に行くほど優先度が高い）、順位が決定されます: 
    - 試合に勝った数が多い順
    - (点数を獲得した回数 - 点数を獲得された回数) が多い順
    - 点数を獲得した回数が多い順
    - 以上3つを適用しても順位が決定できない場合、そのチーム同士での試合の勝者だったほうが上の順位となる
 - Group Stageでは、不戦勝は5対0で勝ったものとして見なします。
 - 各ステージの勝利条件は以下の通りです:
   - Group Stage : BO9 (5点先取)
   - RO16, Quarterfinals and Loser's bracket round 1 and 2 : BO11 (6点先取)
   - Semifinals, Finals, Grand Finals and Loser's Bracket Round 3 and 4: BO13 (7点先取)

# 予選（Qualifiers）について
 - 予選は、様々な時間帯に開かれるマルチ部屋内で行われます。 
 - 当該する時間になったチームは、予め作成されているマルチの部屋に招待されます。その時にはosu!上でオンラインになっておいてください。 
 - 予選ではウォームアップは行いません。
 - ノルマ落ちしたプレイヤーのスコアは0点にせず、そのまま扱います。
 - 1つの譜面につき、チーム内から2人選出してプレイします。プレイヤーの選出のしかたや、プレイヤーの入れ替え方に制限はありません。
 - シードは、予選での各譜面で記録したスコアをもとにした順位の平均値で決定されます。
 - 予選では、各譜面を2回ずつプレイします。2回のうち高いほうのスコアで順位が算出されます。
 - 上位32チームのみがGroup Stageへ進出できます。

# 試合進行に関して（Group Stage以降）
 - 試合時間の10分前に、審判がマルチ部屋を作成します。試合時間になると、まず試合を戦うチームのキャプテンがそのマルチ部屋に招待されます。その後、審判または各チームのキャプテンがその他のチームメンバーを招待します。
 - もし試合時間になってもスタッフや審判が誰もいない場合、その試合は延期されます。
 - 試合時間になっても試合を行うのに必要な人数が揃っていない場合、10分まで試合開始を遅らせることができます。
 - 10分以内ならば、試合時間後マルチ部屋に即入室しなくてもペナルティが課されることはありません。
 - 試合時間後10分経って両チームのプレイヤーが2人以上マルチ部屋にいない場合、Group Stageでは両チームがその試合に負けたものとして扱い、RO16以降では予選でのシードが高かったチームの勝利となります。
 - 試合を行う際のマルチ部屋のチームモードはTeamVS、スコア方式はScoreV2に設定され、部屋の名前は"AGTS 2020: (Player Red) vs (Player Blue)"になっています。
 - 各チームは3分以内の譜面であれば1回ずつウォームアップを行うことができます。ウォームアップ中は全プレイヤーがマルチ部屋にいることが許可されます。
 - あるチームがウォームアップの譜面を2分以内で選ばない場合、審判が強制的にそのチームのウォームアップをスキップします。
 - 各チームのキャプテンはマッププールから**1つの譜面**をbanしなければなりません（Tiebreakerを除く）。banされた譜面はその試合終了までpickすることはできません。
 - 各チームのキャプテンはチャットで"!roll"コマンドを打ちます。
 - !rollの結果が高かった方のチームは、**banを後に行い、pickを先に行います**。!rollの結果が低かった方のチームは、**banを先に行い、pickを後に行います**。（!roll低い方ban → !roll高い方ban → !roll高い方pick → !roll低い方pick → !roll高い方pick → ……）
 - 各チームのキャプテンは2分以内にどの譜面をbanするか発言してください。2分以内に発言しない場合、審判が!rollを用いてランダムにbanする譜面を決定します。
 - ban終了後は、各チームが交互に譜面をpickしていきます。
 - 譜面をpickする際は、Tiebreaker以外ならどのブラケットからpickしても構いません。
 - チームのキャプテンは2分以内にpickする譜面を発言し、pick後両チームのプレイヤーは2分以内に準備を完了させてください。2分以内にpickを完了させない場合、審判が!rollを用いてランダムにpickする譜面を決定します。
 - 試合中のプレイヤーの入れ替えは自由に行っていただいて構いません。
 - もしプレイヤーが譜面のプレイ中以外に回線落ち等のハプニングによってオフラインになってしまい、そのプレイヤーの属するチームが代わりのプレイヤーを用意できない場合は、復帰するまで最大10分間待つことができます。この延長は一度しか適用できません。
 - もしプレイヤーが譜面のプレイ中にオフラインとなってしまった場合、そのプレイヤーの属するチームはその譜面では負けてしまったとして扱います。
 - もしプレイヤーが譜面のプレイ開始から30秒以内にオフラインとなってしまった場合、その譜面のプレイをもう一度やり直すことができます。これは1つのチームにつき一度しか適用されません。
 - ノルマ落ちしたプレイヤーのスコアは0点にせず、そのまま扱います。
 - もし、ある譜面で両チームのスコアが同点になった場合、その譜面での記録は無効になりもう一度同じ譜面をプレイします。
 - 両チームがマッチポイントに達した場合（例：BO9で4-4になる）、強制的にTiebreakerがpickされます。

# マッププールに関して
 - 1つのステージにつき1つのマッププールが用意されます。
 - 予選でのマッププールはそれ以降のマッププールとは異なり、2つのNoMod譜面、1つのHidden譜面、1つのHardRock譜面、1つのDoubleTime譜面で構成されます。
 - Winner's bracketとLoser's Bracketで違うマッププールが用意されることはありません。
 - Group Stage以降でのそれぞれのマッププールは、NoMod、Hidden、HardRock、DoubleTime、FreeMod、Tiebreakerの6つのブラケットで構成されます。
 - Group StageからRound of 16のマッププールには、14個の譜面が存在します。Quarterfinalsでは15譜面、SemifinalsからGrand Finalsでは19譜面です。
 - Round Of 128からQuarterfinalsまででのHidden、HardRock、DoubleTimeの譜面数は2つです。これがSemifinalsからGrand Finalsまででは3つに増えます。FreeModの譜面数は大会を通して3つです。
 - FreeModをプレイする際にはマルチ部屋の個別Modが有効にされます。プレイヤーは**Hidden、HardRock、もしくはその両方**を使用することができます。**FreeModの際は、各チームで少なくとも1人は必ず何かModをつけなければなりません。**
 - TiebreakerではFreeModと同じようにModをつけることができますが、必須ではありません。
 - それぞれのマッププールは試合の1週間前に公開されます。

# スケジュールに関して
 - 各ステージは**毎週末**に行われます。（週末にプレイすることができない場合、審判の都合が合うならば平日にリスケジュールすることも可能です）
 - 試合は、審判が空いていれば時間が重複して行われても構いません。
 - 各プレイヤーのタイムゾーンに合わせ、できるだけ試合が深夜や早朝にならないように心がけます。スケジュールは試合の約1週間前に公開されます。
 - リスケジュールは、該当する試合に出場するプレイヤー双方の合意がある場合に限り可能です。リスケジュールする場合は、プレイヤー間で合意を取った上で、試合日の直前の**金曜日 8:59 UTC+9**までにスタッフに連絡してください。
 - リスケジュールは**キャプテン**によってのみ行うことが許可されます。

# All-Starに関して
 - All-Starは、Grand Finalsが行われる週と同じ週に行われるイベントです。 
 この大会で最も活躍したプレイヤーを集め、特別試合として戦っていただきます。
 - 8人のプレイヤーがAll-Starに参加します。この8人は投票によって決定されます。 
 - 投票数が多かった8人のうち、同じ国のプレイヤーが3人以上が含まれている場合、その中で最も票数が多い2人のみがAll-Starに参加できます。 
 - 8人のうち最も票数の多かった2人がチームのキャプテンとなります。投票数1位のプレイヤーは、投票数が奇数位だったプレイヤーとチームを組み、投票数2位のプレイヤーは、投票数が偶数位だったプレイヤーとチームを組みます。
 - マッププールは、このイベントのためのmappoolerによって作成されます。 
 - このイベントは4人対4人で行われ、以下のルールが適用されます: 
   - BO15（8点先取）
   - マッププールは20譜面のFreeModと1譜面のTBで構成される。全ての譜面は好きなModの組み合わせでプレイすることができる（ただし、いくつかの譜面はModをつけさせる気がない譜面かもしれません…… ）。
   - 譜面のbanは行わない。
   - 譜面のpickの方法は普通の試合と同じ。 
   - 回線落ち等に対するルールも、普通の試合と同じ。 
   `,
};