export default {
  name: "Expert Global Taiko Showdown",
  description:
    "Expert Global Taiko Showdown은 최상위권 osu!taiko 플레이어를 겨냥한 토너먼트입니다. 랭킹 제한은 없으며, 예선을 통해 128명의 선수가 출전권을 얻어 더블 엘리미네이션 방식으로 경기를 치르게 됩니다.",
  discord: "https://discord.gg/3mGC3HB",
  homepage: [
    {
      title: "참가 자격 제한",
      body: `순위 또는 국가 제한은 없습니다. 최근 12개월동안 밴(restricted)당한 적이 없는 모든 osu!taiko 유저들은 이 대회에 참가할 수 있습니다. 이외에 osu! 관리자 측에서 각 참가자가 이 대회에 참가하는 것이 불공정하다고 판단할 경우 참가자 검토 단계에서 해당 참가자의 참가 신청을 취소할 수 있습니다.`,
    },
    {
      title: "일정",
      body: `
### 참가 신청
5월 3일 ~ 5월 17일
### 참가자 검토
5월 17일 ~ 5월 24일
### 예선 (Qualifier)
5월 30일 ~ 5월 31일
### 128강 + 패자조 제1경기
6월 6일 ~ 6월 7일
### 64강 + 패자조 제2경기
6월 13일 ~ 6월 14일
### 32강 + 패자조 저3, 4경기
6월 20일 ~ 6월 21일
### 16강 + 패자조 제5, 6경기
6월 27일 ~ 6월 28일
### 8강 + 패자조 제7, 8경기
7월 4일 ~ 7월 5일
### 준결승 + 패자조 제9, 10경기
7월 11일 ~ 7월 12일
### 승자 결승, 패자 최종전, 결승 진출전
July 18th until July 19th.7월 18일 ~ 7월 19일
### 최종 결승
7월 25일 ~ 7월 26일`,
    },
    { title: "참가 신청", body: "osu! 계정으로 로그인한 후 상단의 Register 버튼을 눌러주세요. 그런 다음 Discord 버튼을 눌러 EGTS 2020 디스코드 서버에 들어와주세요. **대회에 참가하기 위해 EGTS 2020 디스코드 서버에 반드시 들어오셔야 합니다. 참가 신청 기간 내에 서버에 들어오지 않으면 대회 참가 신청이 취소됩니다.**" }, 
    {
      title: "상품",
      body: `
- **1등:** osu! 프로필 뱃지 (추후 상세 정보 추가), $26 또는 1년치 osu! 서포터, GTS-테마 마우스패드 by [Foxbox](https://foxbox.io)
- **2등:** $16 또는 6달치 osu! 서포터, GTS-테마 마우스패드 by [Foxbox](https://foxbox.io)
- **3등:** $8 또는 2달치 osu! 서포터, GTS-테마 마우스패드 by [Foxbox](https://foxbox.io)`,
    },
  ],
  rules: `
# 전체 규칙
- 이 토너먼트는 **1대1 더블 엘리미네이션 토너먼트**입니다. 
- 모든 선수는 예선을 먼저 진행한 다음, 예선의 상위 128명의 선수가 **더블 엘리미네이션 토너먼트** 방식으로 대결하게 됩니다.
- 모든 경기는 **Score V2** 방식으로 점수를 매깁니다.ㄴ
- **Hosts 주최자**, **Mappool Selectors 맵풀 셀렉터**, and **Referees 심판**을 제외한 모든 선수는 이 대회에 참가할 수 있습니다.
- 모든 참가자와 스태프는 모든 규칙을 숙지해야 합니다. 주최측은 모두가 그렇게 했음을 전제하고 대회를 진행합니다.
- 모든 참가자와 스태프는 상대를 존중해야 합니다. 이를 어길 경우 본 토너먼트의 블랙리스트에 등재될 수 있습니다.
- 규칙에 변경점이 생기거나 대회 중 예상하지 못한 예외사항이 생길 경우 해당 사항에 대한 공지는 본 대회의 디스코드 서버에서 이루어집니다.

# 대회 절차
- 본 대회는 예선, 128강, 64강, 32강, 16강, 8강, 준결승, 승자 결승, 최종 결승 총 9개의 단계를 거칩니다.
- 각 선수는 예선에서 주어진 모든 맵을 플레이하여, 다른 선수와 점수를 비교하여 각 맵에 대한 순위를 기록하게 됩니다. 이 순위의 평균에 따라 각 선수들은 다른 시드에 배정됩니다.
- 128명 이상의 참가자가 있을 경우, 예선전 성적 상위 128명만이 128강 이후의 대회 일정에 참여하게 됩니다.
- 각 절차의 승리 조건은 다음과 같습니다.
    - 128강, 64강, 32강, 16강: 9판 5선승제
    - 8강: 11판 6선승제
    - 준결승, 승자 결승, 최종 결승: 13판 7선승제
   
# 예선 규칙
- 예선전을 위한 멀티플레이어 방이 여러 시간에 만들어집니다.
- 각 예선전을 위한 멀티방이 지정된 시간에 생성되며, 해당 멀티방에서 지정된 선수에게 초대를 보냅니다. 이때 각 선수는 제 시간에 온라인 상태에 있어야 합니다.
- 웜업은 없습니다.
- 시드는 각 선수가 각 맵에 기록한 순위의 평균을 기준으로 정해집니다.
- 각 맵은 2번씩 플레이하며, 그중 점수가 높은 기록이 시드 결정을 위해 사용됩니다.
- 예선 결과 평균 순위가 가장 높은 128명만이 토너먼트 절차로 넘어갑니다.

# 맵풀 규칙
- 맵풀은 예선, 128강, 64강, 32강, 16강, 8강, 준결승, 승자 결승, 최종 결승 각각 하나씩 존재합니다.
- 패자조 경기는 같은 주의 승자조 경기와 같은 맵풀을 사용합니다.
- 예선 맵풀을 노모드(NM) 맵 2개, 히든(HD) 맵 1개, 하드락(HR) 맵 1개, 더블타임(DT) 맵 1개로 이루어집니다.
- 예선 이외의 맵풀은 노모드(NM), 히든(HD), 하드락(HR), 더블타임(DT), 프리모드(FM), 타이브레이커(TB)로 나뉩니다.
- 128강부터 16강은 각 맵풀에 14개의 맵이 포함됩니다. 8강 맵풀에는 15개, 준결승 이후의 모든 맵풀에는 19개의 맵이 포함됩니다.
- NM 맵의 개수는 128강부터 16강에 각 4개씩, 8강에 5개, 준결승 이후에는 각 6개입니다.
- HD, HR, DT맵의 개수는 각각, 128강부터 8강까지 2개씩, 준결승 이후부터는 각 3개입니다.
- FM맵의 개수는 모든 맵풀에 3개씩 포함됩니다.
- FM맵은 자유 모드 하에서 플레이합니다. 각 선수는 하드락과 히든 중 하나 이상을 걸어서 플레이합니다. **하드락과 히든 중 최소한 하나의 모드는 사용해야 합니다. 모드 없이 플레이하는 것은 허용되지 않습니다.**
- 타이브레이커 맵은 자유 모드 하에서 플레이하지만 모드 사용이 강제되지 않습니다.
- 각 맵풀은 1주 전에 쇼케이스 라이브에서 공개됩니다. 쇼케이스 라이브 이후 디스코드 서버에서도 별도로 공지됩니다.

# 일정 안내
- **모든 경기는 주말에 이루어집니다.** (다만, 양측 선수가 시간을 주말에 맞출 수 없고, 주말 이외의 맞는 시간에 시간을 맞출 수 있는 심판이 있을 경우, 주중에도 경기를 가질 수 있습니다.)
- 주최측은 각 선수의 시간대에 최대한 맞게끔 일정을 미리 짭니다. 각 경기의 일정은 1주 전에 공지됩니다.
- 선수가 주최측이 설정한 일정에 맞추기 어려울 경우 일정 변경을 신청할 수 있습니다. 일정 변경은 각 경기의 양측 선수가 **모두** 동의할 경우 가능하며, 해당 경기가 있는 날 이전의 **목요일 23:59 UTC** (한국 시각으로 금요일 오전 8:59) 전에 대회 스태프에게 알려야 합니다.

# 경기 규칙
- 심판이 잠긴 멀티플레이어 방을 경기 시작 10분 전에 만듭니다. 각 선수는 경기 시간이 되면 해당 멀티방으로 초대가 됩니다.
- 해당 시간에 나올 수 있는 심판이나 스태프가 한 명도 없다면 대회는 연기됩니다.
- 각 선수는 지정된 대회 시간보다 최대 10분 늦게 올 수 있습니다.
- 대회 시간이 되자마자 멀티방에 들어오지 못 한 것에 대한 패널티는 없습니다. 경기 시작시간 10분 이내에만 들어오면 됩니다.
- 두 플레이어가 모두 10분 이내로 멀티방에 들어오지 않는다면 시드가 더 높은 선수가 다음 단계로 진출합니다.
- 모든 경기는 팀 모드와 승리 조건을 Head to Head, ScoreV2로 설정하며, 각 경기를 위한 멀티방의 제목은 EGTS 2020: (Player Red) vs (Player Blue)가 됩니다.
- 각 선수는 웜업을 플레이할 수 있습니다. 웜업을 위한 맵은 4분 이내여야 합니다.
- 각 선수가 웜업을 결정하는 데에 2분 이상이 걸리면 해당 웜업은 건너뜁니다.
- 각 선수는 타이브레이커를 제외한 맵 하나를 주어진 맵풀에서 밴할 수 있습니다. 밴이 이루어진 맵은 해당 경기 내내 플레이하지 않습니다.
- 각 선수는 !roll 커맨드로 수를 뽑습니다.
- 뽑은 수가 큰 쪽의 선수가 **밴은 나중에 하고 맵 선택은 먼저 합니다**. 뽑은 수가 낮은 쪽의 선수는 **밴을 먼저 하고 맵 선택은 나중에 합니다**.
- 각 선수에겐 밴할 맵을 고르는 시간 2분이 주어집니다. 시간 내에 심판에게 밴할 맵을 알리지 않으면 밴은 !roll을 사용해 무작위로 정합니다.
- 플레이할 맵 선택은 맵풀 내에서 이루어지며 양쪽 선수가 번갈아가면서 하게 됩니다.
- 각 선수는 밴당한 맵과 타이브레이커 맵을 제외하고 플레이할 맵을 원하는대로 맵풀에서 고를 수 있습니다.
- 각 선수에겐 플레이할 맵을 고르는 시간 2분, 맵을 고른 후 준비하는 시간 2분이 주어집니다. 시간 내로 맵을 고르지 못할 경우 !roll을 통해 맵을 무작위로 고릅니다. 또한 플레이어가 주어진 준비 시간 내에 준비하지 않으면 심판은 경기를 강제로 시작시킵니다.
- 맵을 고르고 준비하는 시간 중에 한 선수의 인터넷 연결이 끊어질 경우, 경기는 최대 10분까지 지연될 수 있습니다. 이 지연은 한 경기 내에서 한 번만 이루어질 수 있습니다.
- 맵이 시작된 지 30초 이상이 지나서 한 선수의 인터넷 연결이 끊어진 경우, 해당 맵은 연결이 끊어진 선수의 패배로 처리됩니다.
- 30초 이내에 인터넷 연결이 끊어진 경우엔 해당 맵을 다시 플레이할 수 있습니다. 이는 각 경기마다 각 선수에게 한 번씩만 기회로 주어집니다.
- 맵을 클리어하지 못 하더라도 점수는 인정됩니다.
- 동점이 나온다면 해당 점수는 무효화되고 해당 맵을 다시 플레이합니다. 한 번 다시 동점이 나온다면 해당 맵은 무효화되고, 그 맵을 고른 선수는 다른 맵을 고릅니다.
- 두 선수 모두 우승까지 1점만을 앞둔 상태가 된다면 (9판 5선승제에서 4-4와 같이) 타이브레이커 맵이 선택됩니다.
  `,
};