export default {
  name: "Expert Global Taiko Showdown",
  description:
    "Expert Global Taiko Showdown은 순위 제한은 없지만, 상위권 플레이어들을 위한 1:1 토너먼트입니다. 예선을 통해 선발된 상위 128명이 더블 엘리미네이션 토너먼트에서 치열한 경쟁을 펼치게 됩니다.",
  discord: "https://discord.gg/3mGC3HB",
  homepage: [
    {
      title: "제한",
      body: `순위 제한이나 국가 제한은 없습니다. 최근 12개월 동안 제재를 받지 않은 태고 플레이어라면 아무나 참여 가능합니다. 단, 참가자 검토 단계에서 osu! support가 부적합한 플레이어를 대회에서 제외할 수 있습니다.`,
    },
    {
      title: "일정",
      body: `
### 신청 기간
9월 4일 ~ 9월 19일
### 참가자 검토 기간
9월 19일 ~ 9월 26일
### 예선전
10월 2일 ~ 10월 3일
### 128강
10월 9일 ~ 10월 10일
### 64강 + 패자조 제1, 2경기
10월 16일 ~ 10월 17일
### 32강 + 패자조 제3, 4경기
10월 23일 ~ 10월 24일
### 16강 + 패자조 제5, 6경기
10월 30일 ~ 10월 31일
### 8강 + 패자조 제7, 8경기
11월 6일 ~ 11월 7일
### 준결승 + 패자조 제9, 10경기
11월 13일 ~ 11월 14일
### 승자조 결승 + 패자조 결승
11월 20일 ~ 11월 21일
### 결승 진출전 + 최종 결승
11월 27일 ~ 11월 28일`,
    },
    {
      title: "참가 신청",
      body:
        "osu! 계정으로 로그인한 후 상단에 신청 버튼을 누르고, 디스코드 버튼을 눌러 대회 서버에 참가해주세요. **대회에 참가하려면 반드시 디스코드 서버에 들어와야 하고, 서버에 들어오지 않으면 대회에서 제외됩니다.",
    },
    {
      title: "상품",
      body: `
- **1위:** osu! 프로필 배지
- **2위:** osu! 프로필 배지 (임시)
- **3위:** osu! 프로필 배지 (임시)`,
    },
  ],
  rules: `
# 대회 규칙
- 이 대회는 **개인전**입니다.
- **더블 엘리미네이션 토너먼트** 방식으로 진행됩니다.
- **Score V2**를 사용합니다.
- "제한" 부분에서 언급한 사항을 만족하는 플레이어라면 아무나 참가 가능합니다. 상품으로 배지가 걸린 대회이므로 일부 플레이어가 오스 관리자에 의해 참가가 거절될 수 있습니다.
- **총괄자, 맵풀 셀렉터, 맵퍼, 심판**은 참가가 불가능합니다. 이외의 관리자는 대회에 참가할 수 있습니다.
- 참가자와 관리자는 이 규칙을 전부 정독해야 하며, 내용을 전부 이해했다는 가정하에 대회가 진행될 예정입니다.
- 모든 참가자와 관리자는 상대를 존중하고 좋은 태도로 대회에 임해야 합니다. 이를 따르지 않으면 대회에서 제외 및 블랙리스트에 오를 수 있습니다.
- 규칙이 수정되거나 예기치 못한 일이 생기면 디스코드를 통해 공지할 예정입니다.

# 단계 규칙
- 이 대회는 예선전, 128강, 64강, 32강, 16강, 8강, 준결승, 결승, 최종 결승을 통해 총 9단계에 걸쳐 진행됩니다.
- 플레이어는 예선전의 각 맵에서 거둔 순위의 평균으로 시드가 정해집니다.
- 각 단계에서의 승리 조건은 다음과 같습니다.
    - 128강, 64강, 32강, 16강: 9전 5선승제
    - 8강: 11전 6선승제
    - 4강, 결승, 최종 결승: 13전 7선승제
   
# 예선 규칙
 - 예선전을 위해 다양한 시간에 여러 로비가 열립니다.
 - 미리 고른 시간에 멀티가 열리고 해당 시간의 플레이어들을 초대할 예정이므로, 그 시간에 온라인 상태를 유지해주세요.
 - 웜업은 없습니다.
 - 각 맵에서 거둔 순위의 평균으로 플레이어의 시드를 정합니다.
 - 한 멀티에서 각 맵을 두 번씩 플레이하여, 둘 중 높은 점수로 순위를
 - 상위 128명만 다음 단계로 진행합니다.

# 맵풀 규칙
- 예선전, 128강, 64강, 32강, 16강, 8강, 준결승, 결승, 최종 결승 각각에 맵풀이 하나씩 있을 예정입니다. 
- 패자조 경기의 맵풀은 그 주의 승자조 경기의 맵풀과 동일합니다.
- 예선전의 맵풀은 다른 단계와 달리, 노모드(NM) 3개, 히든(HD) 2개, 하드락(HR) 2개, 더블타임(DT) 2개, 히든하드락(HDHR) 1개로 이뤄집니다.
- 나머지 단계에서의 맵풀은 노모드(NM), 히든(HD), 하드락(HR), 더블타임(DT), 프리모드(FM), 타이브레이커(TB)의 6종류로 구성됩니다.
- 맵풀에 들어있는 맵 개수는 128강~64강에선 14개, 32강~8강에선 15개, 준결승~최종 결승에선 19개입니다.
- 노모드(NM) 맵 개수는 128강~64강에선 4개, 32강~8강에선 5개, 준결승~최종 결승에선 6개입니다.
- 히든(HD), 하드락(HR), 더블타임(DT) 맵 개수는 128강~8강에선 각각 2개, 준결승~최종 결승에선 각각 3개입니다.
- 프리모드(FM) 맵 개수는 모든 맵풀에서 3개입니다.
- 프리모드(FM)는 모드 제한을 풀고 경기가 진행됩니다. 모든 플레이어는 반드시 히든과 하드락 중 하나 이상을 선택해야 합니다.
- 타이브레이커(TB)는 모드 제한을 풀지만, 꼭 모드를 걸 필요는 없습니다.
- 각 맵풀은 각 경기 시작 1주 전에 공개됩니다.

# 일정 규칙
- 모든 경기는 **주말에 치러집니다.** (단, 주말 중에 마땅한 시간을 찾지 못하고, 주중에 경기를 볼 수 있는 심판이 있으면, 주중에 경기를 치를 수도 있습니다.)
- 두 플레이어의 시간대를 최대한 고려하여 짠 일정은 각 경기 1주 전에 공개됩니다.
- 두 플레이어가 모두 동의하면 일정 재조정이 이뤄질 수 있으며, 협의하여 정해진 시간을 대회 관리자에게 **목요일 23:59 UTC** 이전에 알려야 합니다. (한국 시간으로 금요일 오전 8시 59분까지입니다.)

# 경기 규칙
- 심판이 경기 시작 10분 전에 잠긴 멀티방을 만들고, 경기 시작 시간이 되면 두 플레이어를 멀티에 초대합니다.
- 기존 경기 시간에 경기를 진행할 관리자나 심판이 없으면 그 경기는 연기됩니다.
- 플레이어가 늦으면 최대 10분까지 플레이어를 기다릴 수 있습니다.
- 경기에 늦어도 10분 이내에만 참가하면 페널티는 없습니다.
- 만약 10분이 지나도 두 플레이어 모두 멀티에 들어오지 않으면, 예선전의 시드가 높았던 플레이어가 그 경기를 자동으로 이깁니다.
- 멀티 설정은 Head to Head, ScoreV2이며, 멀티 제목은 "EGTS 2021: (플레이어 1) vs (플레이어 2)"입니다.
- 각 플레이어는 웜업으로 3분 미만의 맵 하나를 고를 수 있으며, 경기가 시작하기 1시간 전에 심판과 스트리머에게 보내야 합니다.
- 플레이어가 웜업으로 3분 이상의 맵을 보내면, 그 맵을 무시하고 해당 웜업을 진행하지 않습니다.
- 각 플레이어는 맵풀에서 (TB를 제외하고) **맵 하나**를 밴해야 합니다. 밴한 맵은 그 경기에서 아무도 고르지 못합니다.
- 웜업이 끝난 후 각 플레이어는 채팅에 "!roll"을 쳐 주사위를 굴립니다.
- **숫자가 낮게 나온 플레이어가 먼저 밴을 하고, 그 후 숫자가 높게 나온 플레이어가 먼저 플레이할 맵을 고릅니다.**
- 각 플레이어는 2분 안에 밴을 선택해야 합니다. 시간 내에 밴을 고르지 못하면 심판이 주사위를 굴려 임의로 밴을 선택하게 됩니다.
- 그 후 두 플레이어가 번갈아 맵풀에서 플레이할 맵을 고릅니다.
- 플레이어는 밴한 맵과 TB를 제외하고 맵풀 내의 아무 맵이나 고를 수 있습니다.
- 플레이어는 2분 안에 플레이할 맵을 고르고 2분 안에 준비를 해야 합니다. 시간 내에 맵을 고르지 못하면 심판이 주사위를 굴려 임의로 맵을 선택하게 됩니다. 또, 시간 내에 준비하지 못하더라도 경기가 강제로 시작됩니다.
- 맵을 플레이하기 전 플레이어의 연결이 끊기면, 최대 10분간 경기를 단 한 번 연기할 수 있습니다.
- 맵을 플레이하기 시작하고 30초 이후 플레이어의 연결이 끊기면, 해당 플레이어가 그 맵에서 패배한 것으로 처리합니다.
- 맵을 플레이하기 시작하고 30초 이내에 플레이어의 연결이 끊기면, 해당 맵을 다시 시작할 수 있습니다. 이는 각 플레이어당 한 번만 허용합니다.
- 클리어에 실패하더라도 점수를 인정합니다.
- 맵을 플레이한 후 동점이 나오면 해당 맵으로 재경기를 진행합니다. 이후 다시 동점이 나오면 그 맵을 고른 플레이어는 다른 맵을 골라야 합니다.
- 두 플레이어가 모두 매치포인트인 경우 (예: 9전 5선승제에서 4-4) TB가 선택됩니다.
  `,
};