export default {
  name: "Rising Global Taiko Showdown",
  description:
    "The Rising Global Taiko Showdown(RGTS)는 1000~4500위를 대상으로 하는 2대2 osu!taiko 대회입니다. 퀄리파이어 후 상위 32팀이 조별 예선에 진출한 후, 그중 상위 16팀이 더블 엘리미네이션 토너먼트 방식으로 본선 경기를 치릅니다.",
  discord: "https://discord.gg/3mGC3HB",
  homepage: [
    {
      title: "참가 제한",
      body: `본 토너먼트는 osu!taiko 모드 기준 1000~4500위에 있는 플레이어를 대상으로 합니다. 해당 순위 내에 있으며 최근 12개월간 밴을 당했던 적이 없다면 누구나 참가 가능합니다. 단, osu! 토너먼트 팀에 의해 스크리닝 단계에서 참가가 반려될 수 있습니다.`,
    },
    {
      title: "일정",
      body: `
### 참가 신청
5월 15일 ~ 5월 29일
### 스크리닝
5월 29일 ~ 6월 6일
### 퀄리파이어
6월 12일 ~ 6월 13일
### 조별 예선
6월 19일 ~ 6월 20일
### 16강 + 패자조 라운드 1
6월 26일 ~ 6월 27일
### 8강 + 패자조 라운드 2
7월 3일 ~ 7월 4일
### 4강 + 패자조 라운드 3, 4
7월 10일 ~ 7월 11일
### 승자조 결승전, 패자조 결승전, 최종 결승전
7월 17일 ~ 7월 18일
### 최종 결승전 + 올스타전
7월 24일 ~ 7월 25일`,

    },
    { title: "참가 신청", body: "osu! 계정으로 로그인한 후 Register 버튼을 눌러 참가 신청을 할 수 있습니다. 참가 신청한 플레이어는 반드시 그 옆의 Discord 버튼을 눌러 대회 디스코드 서버에 접속해야 합니다. **대회에 참가하는 모든 플레이어는 이 디스코드 서버에 들어와야 하며, 그리 하지 않을 시 대회 참가가 취소됩니다.**" }, 
    {
      title: "상품",
      body: `
- **1등:** 트로피, 1년 4개월 치의 서포터, 오스 프로필 뱃지
- **2등:** 1년 치의 서포터
- **3등:** 6달 치의 서포터`,
    },
  ],
  rules: `
  # 전체 규정
 - 본 토너먼트는 **2대2 대회**이며 한 팀당 **최대 5명까지** 포함될 수 있습니다.
 - 모든 팀은 제일 먼저 **퀄리파이어**를 거친 후, **조별 예선**을 진행한 후 **토너먼트 방식으로 본선**을 치르게 됩니다.
 - **Score V2**를 사용합니다.
 - 앞선 참가 제한에 적힌 순위 제한에 걸리지 않는 플레이어는 누구나 신청이 가능합니다. 다만, 본 대회는 우승팀에세 뱃지가 부여될 예정이므로 몇몇 플레이어는 osu! 토너먼트 팀이 참가를 반려시킬 수 있습니다.
 - 대회 호스트, 맵풀러, 심판을 제외한 모든 스태프는 본 대회에 참여할 수 있습니다.
 - **모든 플레이어와 스태프는 규칙을 완전히 숙지하고 있는 것으로 전제합니다.**
 - 모든 플레이어와 스태프는 서로에게 매너있게 행동해야 합니다. 이를 따르지 않을 경우 본 토너먼트에서 밴되고 블랙리스트에 올라갈 수 있습니다.
 - 규칙에 어떠한 변경이 생길 경우 디스코드 서버를 통해 공지됩니다.

# 대회 등록 및 팀 결성
 - osu! taiko 모드의 순위가 1000위 이상 4500위 이하인 플레이어만 참가 가능합니다.
 - 플레이어는 개별적으로 대회에 신청할 수 있습니다. 참가 신청이 받아들여지면, 디스코드 서버 내에서 해당하는 국가 역할을 받습니다.
 - 만약 참가 신청한 플레이어의 수준이 대회의 수준보다 지나치게 높으면 대회 스태프 재량으로 참가 신청이 반려될 수 있습니다.
 - 다음 조건이 충족될 경우 한 국가에서 두 팀이 나올 수 있습니다.
   - 한 국가에서 7명 이상의 플레이어가 참가 신청을 했을 경우
   - 각 팀의 인원이 3명 이상일 경우
 - 바로 앞의 규칙에 의해 한 국가에서 참가 신청한 사람의 수에 따라 팀 결성에 있어 다음과 같이 다른 규칙이 적용됩니다.
   - 한 국가에서 5명 이하의 플레이어가 신청한 경우 그 플레이어끼리 한 팀을 결성합니다.
   - 한 국가에서 10명 초과의 플레이어가 신청한 경우 모두 대회에 참가하지는 못 합니다. 대신 서로 논의를 진행해 대회에 참여할 10명을 고르게 됩니다. 추후 공지되는 정해진 기한 내에 이 10명을 고르지 못하면 순위 기준 상위 10명만이 대회에 참여하게 됩니다.
   - 한 국가에서 6명의 플레이어가 신청한 경우, 그중 5명만이 대회에 참가할 수 있으며, 누가 참가할지 서로 논의를 진행해 결정하게 됩니다. 추후 공지되는 정해진 기한 내에 이 5명을 고르지 못하면 순위 기준 상위 5명만이 대회에 참여하게 됩니다.
   - 위에 해당하지 않는 경우에는 모두 대회에 참가할 수 있으며, 추후 공지되는 정해진 기한 내에 어떻게 두 팀으로 나눌지 서로 논의를 진행해 결정하게 됩니다.
   이후 팀 주장을 정하고 대회 스케쥴을 진행하기 위해, 기한과 무관하게 최대한 빠르게 팀을 어떻게 나눌지 결정했으면 합니다.
   - 만약 어떻게 팀을 나눌지 결정이 나지 않으면, 순위별로 나눠서 각 팀에 최소 3명이 들어가게끔 팀이 쪼개지며, 한 팀에 순위가 높은 플레이어들이 몰리게 됩니다.
   - 이후 각 팀은 주장을 결정합니다.
   - 주장이 결정되지 않으면, 순위가 가장 높은 사람이 주장이 됩니다.
 - 대회 기간 동안 주장은 경기 시간을 리스케쥴하거나 팀원과 시간을 조율하는 역할을 하게 됩니다.

# 대회 절차
 - 본 대회는 퀄리파이어와 조별 예선을 거친 후, 16강부터 시작하여 더블 엘리미네이션 토너먼트 방식으로 진행됩니다.
 - 각 팀은 퀄리파이어에서 기록한 각 맵의 순위의 평균을 기반으로 시드가 나뉩니다. 시드는 Top, High, Low, Unseeded 총 4개로 나뉩니다.
 - 조별 예선에서 각 팀은 4개의 팀씩 총 8개의 조로 나뉘며, 이 결과는 5월 9일 발표됩니다.
 - 조별 예선에서 한 그룹의 각 팀은 모두 서로 한 번씩 경기를 하게 됩니다. 각 그룹에서 **상위 두 팀**이 본선에 진출합니다.
 - 각 그룹 내에서 순위는 다음 우선순위를 따라 집계됩니다.
    - 승리한 세트 수
    - 이긴 비트맵 수 - 진 비트맵 수 (차이)
    - 이긴 비트맵 수
    - 여전히 동점인 팀이 있을 경우, 두 팀의 대전 결과를 따름
 - 조별 예선에서 부전승은 5:0으로 우승한 것으로 간주됩니다.
 - 조별 예선은 9판 5선승제, 16강부터 4강 및 패자조 1, 2라운드는 11전 6선승제, 4강 이후의 경기는 13전 7선승제로 진행됩니다.

# 퀄리파이어 규정
 - 퀄리파이어 기간엔 다양한 시간대에 퀄리파이어에 참여할 수 있는 로비가 열립니다.
 - 각 팀은 대회 사이트에서 신청한 시간대에 정해진 로비로 초대됩니다. 반드시 이때 필요한 팀원이 온라인일 수 있도록 해주십시오.
 - 웜업은 없습니다.
 - 클리어 실패해도 기록은 점수 계산에 포함됩니다.
 - 각 맵은 각 팀에서 2명만이 플레이하게 됩니다. 이때 서로 다른 맵에서 플레이어를 교체하는 데에는 제한이 없습니다.
 - 시드는, 각 맵에서 각 팀이 기록한 점수의 순위를 집계하여, 각 팀의 순위 평균을 비교하여 결정합니다.
 - 각 맵은 2번 연속으로 플레이하며, 이중 가장 잘 나온 점수를 기준으로 시드를 결정합니다.
 - 시드 결과에서 상위 32팀만이 조별 예선으로 진출합니다.

# 예선 및 본선 경기 규정
 - 경기 시작 10분 전에 심판이 로비를 만듭니다. 대회 시간이 되면 각 팀의 주장이 초대되며, 각 주장은 로비에 들어와서 나머지 팀원들을 초대하게 됩니다.
 - 스태프와 심판 중 아무도 해당 경기 시간을 맞출 수 없으면 경기는 연기됩니다.
 - 각 팀에서 주장 포함 팀원이 1명밖에 오지 않을 경우, 경기는 최대 10분까지 지연될 수 있습니다.
 - 경기 시작 직후에 로비에 들어오지 않는다고 해도, 10분 이내에 각 팀에서 2명 이상이 들어올 경우 패널티는 없습니다.
 - 시작 시간 후 10분이 지났는데도 양 팀 모두에서 경기 진행을 위한 최소한의 플레이어가 오지 않는다면, 조별 예선의 경우 양 팀 모두 패배로 처리되며, 본선의 경우 시드가 높은 쪽이 승리로 처리됩니다.
 - 모든 경기는 TeamvS(팀전), ScoreV2로 진행되며, 로비 이름은 'RGTS 2021: (레드팀) vs (블루팀)" 입니다.
 - 각 팀은 경기 시작 전에 플레이할 웜업을 고를 수 있습니다. 웜업의 길이는 3분 미만이어야 하며, 경기 시작 1시간 전까지 심판과 스트리머에게 웜업을 무슨 맵으로 할 건지 알려야 합니다. 그러지 않으면 웜업을 플레이하지 않습니다.
 - 위 규칙을 따르지 않는 팀은 웜업을 플레이하지 못합니다.
 - 각 팀의 주장은 타이브레이커(이하 TB)를 제외한 비트맵 하나를 맵풀에서 밴할 수 있습니다. 이때 밴된 맵은 해당 경기에서 플레이되지 않습니다. 
 - 각 팀의 주장은 "!roll"을 입력해 랜덤 수를 뽑습니다.
 - !roll을 통해 뽑은 수가 높은 팀이 **나중에 밴을 하고 먼저 맵을 고릅니다.** !roll을 통해 뽑은 수가 낮은 팀이 **먼저 밴을 하고 나중에 맵을 고릅니다.**
 - 각 팀에겐 밴을 하는 데에 2분이 주어집니다. 2분 내에 밴을 심판에게 알려주지 않으면 맵을 랜덤으로 하나 골라 밴하게 됩니다.
 - 밴 이후 양 팀은 서로 번갈아가면서 플레이할 맵을 맵풀에서 고르게 됩니다.
 - 각 팀은 밴된 맵, 이미 플레이한 맵과 TB를 제외하고 아무 맵이나 고를 수 있습니다.  
 - 양 팀에겐 맵을 고르는 데와 이후 플레이 준비를 하는 데에 각각 2분이 주어집니다. 제한 시간 내에 맵을 고르지 못하면 맵을 랜덤으로 골라 플레이하게 됩니다.
 - 경기 중에 플레이어를 교체하는 데에는 제한이 없습니다.
 - 경기 중 맵을 플레이하지 않을 때 플레이어 하나가 접속이 끊겼고 대체할 플레이어가 없으면 경기는 최대 10분까지 지연될 수 있습니다. 단, 전체 경기에서 이와 같은 지연은 한 번만 허용됩니다.
 - 맵 플레이 중 플레이어의 접속이 끊기면 이는 페일로 간주됩니다.
   - 단, 맵을 시작한 지 30초 이내에 접속이 끊어진 경우엔 각 팀마다 1회에 한해서 맵을 재시작합니다.
 - 페일 기록의 점수도 결과에 합산하여 점수를 집계합니다.
 - 두 팀이 한 맵에서 같은 점수를 기록하면 그 점수를 무효화하고 같은 맵을 한 번 더 플레이하게 됩니다.
 - 9판 5선승제에서 4대4 상황이 되는 등 동점 상황이 되면 TB를 플레이합니다.

# 맵풀 규칙
 - 이하 노모드 맵풀은 NM, 히든 맵풀은 HD, 하드락 맵풀은 HR, 더블타임 맵풀은 DT, 프리모드 맵풀은 FM으로 지칭합니다. 전술했듯이 타이브레이커는 TB로 지칭합니다.
 - 퀄리파이어, 조별 예선, 16강, 8강, 4강, 결승, 최종 결승 각각에 대해 맵풀이 하나씩 주어집니다. 올스타전 역시 별도의 맵풀이 준비됩니다.
 - 퀄리파이어 맵풀은 NM맵 2개, HD맵 1개, HR맵 1개, DT맵 1개로 구성됩니다.
 - 패자조 경기는 같은 주에 열리는 승자조 경기의 맵풀을 그대로 사용합니다.
 - 각 맵풀은 NM, HD, HR, DT, FM, TB 맵으로 구성됩니다.
 - 조별 예선 맵풀은 14개의 맵으로 구성됩니다. 16강과 8강 맵풀은 15개의 맵으로 구성됩니다. 4강, 결승, 최종 결승 맵풀은 16개의 맵으로 구성됩니다.
 - 모든 맵풀에서 HD, HR, DT 맵은 각각 2개씩 있으며, FM 맵은 3개씩 있습니다.
 - NM 맵은 조별 예선에선 4개, 16강과 8강에선 5개, 이후 맵풀에선 6개가 포함됩니다.
 - FM 맵을 플레이할 땐 프리모드가 활성화됩니다. 각 플레이어는 **히든, 하드락, 또는 히든하드락**을 선택할 수 있습니다. **각 팀에서 한 명 이상은 하나 이상의 모드를 걸고 플레이해야 합니다.** 
 - TB는 FM과 동일한 규칙으로 플레이하지만 두 플레이어가 모두 모드 없이 플레이할 수 있습니다.
 - 각 맵풀은 경기 1주 전에 발표됩니다.

# 경기 일정 안내
 - 모든 경기는 주말에 진행됩니다. 단, 주말에 어떠한 시간도 맞지 않을 경우엔 주중에 경기를 치를 수 있습니다. 
 - 경기 시간은 겹칠 수 있으나 각 경기를 맡을 심판이 있어야 합니다.
 - 대회 측은 최대한 각 국가의 시간대에 맞게끔 경기 일정을 미리 결정합니다. 이 일정은 각 경기 1주 전에 공지됩니다.
 - 대회 시간을 변경하길 희망할 경우, 양 팀이 모두 동의한다면 경기 시간을 바꿀 수 있습니다. 경기 시간 변경을 신청하고자 할 경우, 한국 기준 **매주 금요일 오전 8시 59분 이전에** 양 팀이 동의했다는 증거와 함께 대회 스태프에게 알려야 합니다.
 - **주장이 제안한 일정 변경만이 받아들여집니다.**

# 올스타전
 - 올스타전은 최종 결승과 같은 주에 진행하는 이벤트성 경기입니다! 본 대회에서 가장 성적이 좋았던 플레이어들이 서로 경기를 치르게 됩니다.
 - 올스타전에는 8명의 플레이어가 참가하게 됩니다. 이는 대회 전체 플레이어와 스태프가 투표를 통해 결정합니다.
 - 투표로 선정된 상위 8명이 올스타전에 참가합니다. 한 국가에서 이러한 플레이어가 3명 이상이 나올 경우, 그중 상위 2명만이 올스타전에 참가합니다.
 - 투표 결과 상위 2명이 각 팀의 주장이 되며, 나머지 6명은 pp 순위에 따라 팀에 배분됩니다. 홀수 번째로 순위가 높은 플레이어는 투표 1등 팀에, 짝수 번째로 순위가 높은 플레이어는 투표 2등 팀에 참가하게 됩니다.
 - 맵풀은 별도의 맵풀러들에 의해 짜입니다.
 - 올스타전은 4대4 경기이며, 15전 8선승제로 진행합니다.
 - 맵풀은 4개의 NM 맵, 4개의 HD 맵, 4개의 HR 맵, 4개의 HDHR 맵, 4개의 DT 맵과 TB로 구성됩니다.
 - 맵 선택 방식은 일반 경기와 동일합니다.
 - 경기 중 접속 끊김에 대한 규칙 역시 일반 경기과 동일합니다.
   `,
};